
.SUFFIXES: .cxx .c .o .h .a
CC = gcc
AR = ar
RANLIB = ranlib
RM = del
-include ../../localwin32.mk

ifdef MSYS
RM = rm -f
endif

COMPLIB=tagmanager.a

REGEX_DEFINES = -DHAVE_REGCOMP -DSTDC_HEADERS=1 -DUSE_STDBOOL_H -DCTAGS_LIB

ifdef GTK3
GTKVERSION=gtk+-3.0
else
GTKVERSION=gtk+-2.0
endif

GTK_INCLUDES= $(shell pkg-config --cflags $(GTKVERSION))

INCLUDEDIRS=-I ../../ctags/main -I ../ -I . $(GTK_INCLUDES)

CBASEFLAGS=-Wall -pipe -mms-bitfields -DGEANY_PRIVATE -DPACKAGE=\"geany\" -Wno-missing-braces -Wno-char-subscripts $(INCLUDEDIRS) \
	-DGEANY_EXPORT_SYMBOL="__declspec(dllexport)" \
	-DGEANY_API_SYMBOL=GEANY_EXPORT_SYMBOL
ifdef DEBUG
CFLAGS= -O0 -g $(CBASEFLAGS)
else
CFLAGS=-O2 $(CBASEFLAGS)
endif

.c.o:
	$(CC) $(REGEX_DEFINES) $(CFLAGS) -c $<

all: $(COMPLIB)

clean:
	-$(RM) deps.mak *.o $(COMPLIB)

$(COMPLIB): tm_workspace.o tm_source_file.o tm_parser.o tm_tag.o
	$(AR) rc $@ $^
	$(RANLIB) $@

deps.mak:
	$(CC) -MM  $(CFLAGS) *.c >deps.mak

# Generate header dependencies with "make deps.mak"
include deps.mak
