# Make file for Scintilla on Linux or compatible OS
# Copyright 1998-2010 by Neil Hodgson <neilh@scintilla.org>
# The License.txt file describes the conditions under which this software may be distributed.
# This makefile assumes GCC 4.3 is used and changes will be needed to use other compilers.
# GNU make does not like \r\n line endings so should be saved to CVS in binary form.
# Builds for GTK+ 2 and no longer supports GTK+ 1.
# Also works with ming32-make on Windows.

.SUFFIXES: .cxx .c .o .h .a
CXX = g++
CC = gcc
AR = ar

ifdef GTK3
GTKVERSION=gtk+-3.0
else
GTKVERSION=gtk+-2.0
endif

RANLIB = ranlib
PREFIX = C:/libs
RM = del
-include ../../localwin32.mk

ifdef MSYS
RM = rm -f
endif

COMPLIB=../scintilla.a

vpath %.h ../src ../include ../lexlib
vpath %.cxx ../src ../lexlib ../lexers

INCLUDEDIRS=-I ../include -I ../src -I ../lexlib
CXXBASEFLAGS=-Wall -Wno-missing-braces -Wno-char-subscripts \
	-DGTK -DSCI_LEXER -DNO_CXX11_REGEX \
	$(INCLUDEDIRS) \
	-DGEANY_EXPORT_SYMBOL="__declspec(dllexport)" \
	-DGEANY_API_SYMBOL=GEANY_EXPORT_SYMBOL


ifdef DEBUG
CTFLAGS=-DDEBUG -g -O0 $(CXXBASEFLAGS)
else
CTFLAGS=-DNDEBUG -Os $(CXXBASEFLAGS)
endif

CFLAGS:=$(CTFLAGS)
CXXTFLAGS:=--std=c++0x $(CTFLAGS) $(REFLAGS)

CONFIGFLAGS:=$(shell pkg-config --cflags $(GTKVERSION))
MARSHALLER=scintilla-marshal.o

.cxx.o:
	$(CXX) $(CONFIGFLAGS) $(CXXTFLAGS) $(CXXFLAGS) -c $<
.c.o:
	$(CC) $(CONFIGFLAGS) $(CFLAGS) -w -c $<

SRCS:=$(addsuffix .o,$(basename $(notdir $(wildcard ../lexers/Lex*.cxx)))) \
	$(addsuffix .o,$(basename $(notdir $(wildcard ../lexlib/*.cxx)))) \
	$(addsuffix .o,$(basename $(notdir $(wildcard ../src/*.cxx)))) \
	$(addsuffix .o,$(basename $(notdir $(wildcard *.cxx))))

all: $(COMPLIB)

clean:
	-$(RM) deps.mak *.o $(COMPLIB) *.plist

deps.mak:
	$(CXX) -MM $(CONFIGFLAGS) $(CXXTFLAGS) *.cxx ../src/*.cxx ../lexlib/*.cxx ../lexers/*.cxx >deps.mak

$(COMPLIB): $(SRCS) $(MARSHALLER)
	$(AR) rc $@ $^
	$(RANLIB) $@

# Generate header dependencies with "make deps.mak"
include deps.mak
