
.SUFFIXES: .cxx .c .o .h .a
CC = gcc
AR = ar
RANLIB = ranlib
PREFIX = /c/mingw32
RM = del
-include ../../localwin32.mk

ifdef MSYS
RM = rm -f
endif

COMPLIB=ctags.a

REGEX_DEFINES = -DHAVE_REGCOMP -DSTDC_HEADERS=1 -DUSE_STDBOOL_H -DCTAGS_LIB

ifdef GTK3
GTKVERSION=gtk+-3.0
else
GTKVERSION=gtk+-2.0
endif

GTK_INCLUDES= $(shell pkg-config --cflags $(GTKVERSION))

INCLUDEDIRS=-I ../ -I . $(GTK_INCLUDES)

CBASEFLAGS=-Wall -pipe -mms-bitfields -DPACKAGE=\"geany\" -Wno-missing-braces -Wno-char-subscripts $(INCLUDEDIRS)
ifdef DEBUG
CFLAGS= -O0 -g $(CBASEFLAGS)
else
CFLAGS=-O2 $(CBASEFLAGS)
endif

.c.o:
	$(CC) $(REGEX_DEFINES) $(CFLAGS) -c $<

all: $(COMPLIB)

clean:
	-$(RM) deps.mak *.o $(COMPLIB)

$(COMPLIB): args.o        flags.o    lxcmd.o      options.o       read.o       vstring.o \
	ctags-api.o   fmt.o      lxpath.o     output-ctags.o  repoinfo.o   xtag.o \
	debug.o       htable.o   main.o       parse.o         routines.o \
	dependency.o  keyword.o  mio.o        pcoproc.o       selectors.o \
	entry.o       kind.o     nestlevel.o  promise.o       sort.o \
	error.o       lcpp.o     numarray.o   ptag.o          strlist.o \
	field.o       lregex.o   objpool.o    ptrarray.o      trashbox.o \
	../parsers/*.o
	$(AR) rc $@ $^
	$(RANLIB) $@

deps.mak:
	$(CC) -MM  $(CFLAGS) *.c >deps.mak

# Generate header dependencies with "make deps.mak"
include deps.mak
