# Adapted from Pidgin's plugins/Makefile.am, thanks

CC = gcc
CXX = g++
PREFIX = C:/libs
RM = del
-include ../localwin32.mk

ifdef MSYS
RM = rm -f
endif

.SUFFIXES: .c .o .dll

ifdef GTK3
GTKVERSION=gtk+-3.0
else
GTKVERSION=gtk+-2.0
endif

GTK_INCLUDES= $(shell pkg-config --cflags $(GTKVERSION))

INCLUDEDIRS=  -I.. \
              -I../src \
              -I../scintilla/include \
              -I../src/tagmanager \
              $(GTK_INCLUDES)

ALL_GTK_LIBS= \
	-L"$(PREFIX)/lib" \
	-lgtk-win32-2.0 -lgdk-win32-2.0 -lgdi32 -limm32 -lshell32 -lole32 -Wl,-luuid -lpangocairo-1.0 -lpangoft2-1.0 -lpangowin32-1.0 -lgdi32 -lusp10 -lpango-1.0 -lm -latk-1.0 -lcairo -lz -lpixman-1 -lfontconfig -lexpat -lfreetype -liconv -lexpat -lfreetype -lz -lbz2 -lharfbuzz -lgraphite2 -lpng16 -lz -lgdk_pixbuf-2.0 -lpng16 -lz -lgio-2.0 -lz -lgmodule-2.0 -pthread -lgobject-2.0 -lffi -lglib-2.0 -lintl -pthread -lws2_32 -lole32 -lwinmm -lshlwapi -lpcre -lintl -lpcre

CBASEFLAGS=-Wall -pipe -mms-bitfields -DHAVE_CONFIG_H
ifdef DEBUG
CFLAGS=-O0 -g $(CBASEFLAGS)
else
CFLAGS=-O2 $(CBASEFLAGS)
endif
CFLAGS += -DGTK

ifndef GTK210
ALL_GTK_LIBS += -liconv
endif

.PHONY: all clean plugins

all: plugins

.c.o:
	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDEDIRS) -o $@ -c $<

.o.dll:
	$(CC) -shared $< ../libgeany.dll $(ALL_GTK_LIBS) $(DLL_LD_FLAGS) -o $@

plugins: \
		htmlchars.dll \
		classbuilder.dll \
		export.dll \
		saveactions.dll \
		splitwindow.dll \
		filebrowser.dll
#~ 		demoplugin.dll


clean:
	-$(RM) deps.mak *.o *.dll

deps.mak:
	$(CC) -MM $(CFLAGS) $(DEFINES) $(INCLUDEDIRS) *.c >deps.mak

# Generate header dependencies with "make deps.mak"
include deps.mak

..\localwin32.mk:
	echo # Set local variables here >$@
