
.SUFFIXES: .cxx .c .o .h .a
CC = gcc
AR = ar
RANLIB = ranlib
PREFIX = C:/libs
RM = del
-include ../../localwin32.mk

ifdef MSYS
RM = rm -f
endif

REGEX_DEFINES = -DHAVE_REGCOMP -DSTDC_HEADERS=1 -DUSE_STDBOOL_H

ifdef GTK3
GTKVERSION=gtk+-3.0
else
GTKVERSION=gtk+-2.0
endif

GTK_INCLUDES= $(shell pkg-config --cflags $(GTKVERSION))

INCLUDEDIRS=-I ../main -I . $(GTK_INCLUDES)

CBASEFLAGS=-Wall -pipe -mms-bitfields -DPACKAGE=\"geany\" -Wno-missing-braces -Wno-char-subscripts $(INCLUDEDIRS)
ifdef DEBUG
CFLAGS= -O0 -g $(CBASEFLAGS)
else
CFLAGS=-O2 $(CBASEFLAGS)
endif

.c.o:
	$(CC) $(REGEX_DEFINES) $(CFLAGS) -c $<

all: abaqus.o    css.o      haskell.o  make.o      php.o         sh.o \
abc.o       diff.o     haxe.o     markdown.o  powershell.o  sql.o \
asciidoc.o  docbook.o  html.o     matlab.o    python.o      tcl.o \
asm.o       erlang.o   iniconf.o  nsis.o      r.o           tex.o \
basic.o     flex.o     jscript.o  objc.o      rst.o         txt2tags.o \
c.o         fortran.o  json.o     pascal.o    ruby.o        verilog.o \
cobol.o     go.o       lua.o      perl.o      rust.o        vhdl.o

clean:
	-$(RM) deps.mak *.o

deps.mak:
	$(CC) -MM  $(CFLAGS) *.c >deps.mak

# Generate header dependencies with "make deps.mak"
include deps.mak
