
.SUFFIXES: .cxx .c .o .h .a
CC = gcc
AR = ar
RANLIB = ranlib
PREFIX = C:/libs
RM = del
-include ../../localwin32.mk

ifdef MSYS
RM = rm -f
endif

REGEX_DEFINES = -DHAVE_REGCOMP -DSTDC_HEADERS=1

GTK_INCLUDES= \
	-I$(PREFIX)/include/gtk-2.0 \
	-I$(PREFIX)/lib/gtk-2.0/include \
	-I$(PREFIX)/include/atk-1.0 \
	-I$(PREFIX)/include/cairo \
	-I$(PREFIX)/include/gdk-pixbuf-2.0 \
	-I$(PREFIX)/include/pango-1.0 \
	-I$(PREFIX)/include/glib-2.0 \
	-I$(PREFIX)/lib/glib-2.0/include \
	-I$(PREFIX)/include \
	-I$(PREFIX)/include/gettext

INCLUDEDIRS=-I ../main -I . $(GTK_INCLUDES)

CBASEFLAGS=-Wall -pipe -mms-bitfields -DPACKAGE=\"geany\" -Wno-missing-braces -Wno-char-subscripts $(INCLUDEDIRS)
ifdef DEBUG
CFLAGS= -O0 -g $(CBASEFLAGS)
else
CFLAGS=-O2 $(CBASEFLAGS)
endif

.c.o:
	$(CC) $(REGEX_DEFINES) $(CFLAGS) -c $<

all: abaqus.o        cobol.o    go.o       lua.o       perl.o        rust.o \
abc.o           conf.o     haskell.o  make.o      php.o         sh.o \
actionscript.o  css.o      haxe.o     markdown.o  powershell.o  sql.o \
asciidoc.o      diff.o     html.o     matlab.o    python.o      tcl.o \
asm.o           docbook.o  jscript.o  nsis.o      r.o           txt2tags.o \
basic.o         erlang.o   json.o     objc.o      rest.o        verilog.o \
c.o             fortran.o  latex.o    pascal.o    ruby.o        vhdl.o

clean:
	-$(RM) deps.mak *.o

deps.mak:
	$(CC) -MM  $(CFLAGS) *.c >deps.mak

# Generate header dependencies with "make deps.mak"
include deps.mak
