# Note: PACKAGE_DATA_DIR and PACKAGE_LOCALE_DIR are no longer used on Windows.

DEFINES = -DHAVE_CONFIG_H \
	-DGEANY_PRIVATE \
	-DGEANY_DATADIR=\"data\" \
	-DGEANY_LOCALEDIR=\"\" \
	-DGEANY_LIBDIR=\"\" \
	-DGEANY_PREFIX=\"\" \
	-DGTK \
	-DGEANY_EXPORT_SYMBOL="__declspec(dllexport)" \
	-DGEANY_API_SYMBOL=GEANY_EXPORT_SYMBOL

.SUFFIXES: .c .o .h .a
WINDRES = windres.exe
CC = gcc
CXX = g++
RES = ../geany_private.res
RM = del
-include ../localwin32.mk

ifdef MSYS
RM = rm -f
endif

TARGET = ../geany.exe
LIBGEANY=../libgeany.dll

ifdef GTK3
GTKVERSION=gtk+-3.0
else
GTKVERSION=gtk+-2.0
endif

GTK_INCLUDES= $(shell pkg-config --cflags $(GTKVERSION))

INCLUDEDIRS=  -I.. \
              -I../scintilla/include \
              -I../src/tagmanager \
              $(GTK_INCLUDES)

ALL_GTK_LIBS= $(shell pkg-config --libs $(GTKVERSION))

WIN_LIBS=-mwindows -lole32 -luuid -lwsock32

CBASEFLAGS=-Wall -pipe -mms-bitfields $(DEFINES) $(INCLUDEDIRS)
ifdef DEBUG
CFLAGS=-O0 -g $(CBASEFLAGS)
DEFINES += -DGEANY_DEBUG
else
CFLAGS=-O2 $(CBASEFLAGS)
endif

OBJS =	about.o geanyentryaction.o printing.o templates.o \
build.o geanymenubuttonaction.o msgwindow.o project.o toolbar.o \
callbacks.o geanyobject.o navqueue.o sciwrappers.o tools.o \
dialogs.o geanywraplabel.o notebook.o search.o ui_utils.o \
document.o highlighting.o sidebar.o utils.o \
editor.o keybindings.o plugins.o socket.o \
encodings.o keyfile.o pluginutils.o spawn.o win32.o \
filetypes.o libmain.o prefix.o stash.o \
log.o prefs.o symbols.o

all: $(TARGET)

glade_file=../data/geany.glade

signallist.i: $(glade_file)
	sed -n 's/^.*handler="\([^"]\{1,\}\)".*$$/ITEM(\1)/p' "$(glade_file)" \
		| sort | uniq > $@ # || { $(RM) $@ && exit 1; }

CLEANFILES += signallist.i

callbacks.c: signallist.i

.c.o:
	$(CC) $(CFLAGS) -c $<

$(RES): ../geany_private.rc ../icons/geany.ico
	$(WINDRES) -i $< --input-format=rc -o $@ -O coff

# this calls parent clean-local target because del ../file won't work
clean:
	-$(RM) deps.mak *.o $(CLEANFILES)
	$(MAKE) -C .. -f makefile.win32 clean-local

STLIBS = ../scintilla/scintilla.a \
	tagmanager/tagmanager.a ../ctags/main/ctags.a

$(LIBGEANY): $(OBJS) $(STLIBS)
	$(CXX) -shared $^ $(ALL_GTK_LIBS) $(WIN_LIBS) $(DLL_LD_FLAGS) -o $@

$(TARGET): main.o $(LIBGEANY) $(RES)
	$(CXX) $^ -o $(TARGET) $(ALL_GTK_LIBS) $(WIN_LIBS)

deps.mak: signallist.i
	$(CC) -MM  $(CFLAGS) *.c >deps.mak

# Generate header dependencies with "make deps.mak"
include deps.mak

..\localwin32.mk:
	echo # Set local variables here >$@
